# QwertyClicker

./: Discord.cs  Logger.cs  Program.cs  QwertyClicker.Designer.cs  QwertyClicker.cs  QwertyClicker.csproj  QwertyClicker.resx  README.md
Properties/: Resources.Designer.cs  launchSettings.json
